{
    "_version": "1.65.0",
    "sap.app": {
        "id": "mapfre.net.zsdmonitorfact",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:basic",
            "version": "1.16.5",
            "toolsId": "29a1471e-b5a4-4ed0-b31a-69d3c1ccf1a2"
        },
        "dataSources": {
            "ZMSD_REGE_MONF_ANNO_MDL": {
                "uri": "/sap/opu/odata/IWFND/CATALOGSERVICE;v=2/Annotations(TechnicalName='ZMSD_REGE_MONF_ANNO_MDL',Version='0001')/$value/",
                "type": "ODataAnnotation",
                "settings": {
                  "localUri": "localService/seleccionService/ZMSD_REGE_MONF_ANNO_MDL.xml"
                }
              },
              "annotation": {
                "type": "ODataAnnotation",
                "uri": "annotations/annotation.xml",
                "settings": {
                  "localUri": "annotations/annotation.xml"
                }
              },
            "mainService": {
                "uri": "/sap/opu/odata/sap/ZMSD_REGE_MONF_SRV/",
                "type": "OData",
                "settings": {
                    "annotations": [
                        "ZMSD_REGE_MONF_ANNO_MDL",
                        "annotation"
                    ],
                    "localUri": "localService/mainService/metadata.xml",
                    "odataVersion": "2.0"
                }
            },
            "bipbi": {
                "uri": "/sap/opu/odata/sap/ZMSD_REGE_BIPBI_SRV/",
                "type": "OData",
                "settings": {
                    "localUri": "localService/bipbi/metadata.xml",
                    "odataVersion": "2.0"
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        },
        "fullWidth": true
    },
    "sap.ui5": {
        "flexEnabled": true,
        "dependencies": {
            "minUI5Version": "1.133.0",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "mapfre.net.zsdmonitorfact.i18n.i18n"
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                  "defaultBindingMode": "TwoWay",
                  "defaultCountMode": "Inline",
                  "refreshAfterChange": false,
                  "metadataUrlParams": {
                    "sap-value-list": "none"
                  }
                }
              },
            "bipbi": {
                "dataSource": "bipbi",
                "preload": true,
                "settings": {
                "defaultBindingMode": "TwoWay",
                "defaultCountMode": "Inline",
                "refreshAfterChange": false,
                "metadataUrlParams": {
                    "sap-value-list": "none"
                }
                }
            }
        },
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                }
            ]
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "controlAggregation": "pages",
                "controlId": "app",
                "transition": "slide",
                "type": "View",
                "viewType": "XML",
                "path": "mapfre.net.zsdmonitorfact.view",
                "async": true,
                "viewPath": "mapfre.net.zsdmonitorfact.view"
            },
            "routes": [
                {
                    "name": "monitorFact",
                    "pattern": "monitorFact",
                    "target": [
                        "monitorFact"
                    ]
                },
                {
                    "name": "cesvimapF1",
                    "pattern": "cesvimapF1",
                    "target": [
                        "cesvimapF1"
                    ]
                },
                {
                    "name": "rectificacionBR",
                    "pattern": "rectificacionBR",
                    "target": [
                        "rectificacionBR"
                    ]
                },
                {
                    "name": "rectificacionImp",
                    "pattern": "rectificacionImp",
                    "target": [
                        "rectificacionImp"
                    ]
                },
                {
                    "name": "regularizacion",
                    "pattern": "regularizacion",
                    "target": [
                        "regularizacion"
                    ]
                }
            ],
            "targets": {
                "monitorFact": {
                    "id": "View1",
                    "name": "View1"
                },
                "cesvimapF1": {
                    "id": "cesvimapF1",
                    "name": "cesvimapF1"
                },
                "rectificacionBR": {
                    "id": "rectificacionBR",
                    "name": "rectificacionBR"
                },
                "rectificacionImp": {
                    "id": "rectificacionImp",
                    "name": "rectificacionImp"
                },
                "regularizacion": {
                    "id": "regularizacion",
                    "name": "regularizacion"
                }
            }
        },
        "rootView": {
            "viewName": "mapfre.net.zsdmonitorfact.view.App",
            "type": "XML",
            "id": "App"
        }
    }
}