oFileUpload: function (oEvent) {

    var oFile = oEvent.getParameter("files")[0];
    if (!oFile) return;

    var reader = new FileReader();

    reader.onload = function (e) {

        var data = new Uint8Array(e.target.result);
        var workbook = XLSX.read(data, { type: "array" });
        var sheet = workbook.Sheets[workbook.SheetNames[0]];

        var aExcel = XLSX.utils.sheet_to_json(sheet, { header: 1 });

        if (!aExcel.length) {
            sap.m.MessageToast.show("Excel vacío");
            return;
        }

        var aRows = aExcel.slice(1);
        var aData = [];

        for (var i = 0; i < aRows.length; i++) {

            var row = aRows[i];
            if (!row || row.length === 0) continue;

            var oContextNat = this.getView().getModel().createEntry("/ZCMSD_FACT_FEES", {
                properties: {
                    Zsociedad: '0004'
                }
            });

            var obj = {
                _numerico: i + 1,
                _pathSmarfield: oContextNat.getPath()
            };

            // Naturaleza
            if (row[0]) obj.ClassId = row[0];

            // N Cuenta De
            if (row[1]) obj.SaknrLow = row[1].toString();

            // N Cuenta A
            if (row[2]) obj.SaknrHigh = row[2].toString();

            // Desde
            if (row[3]) {
                if (row[3] instanceof Date) {
                    obj.DateLow = row[3];
                } else {
                    obj.DateLow = new Date(row[3]);
                }
            }

            // Hasta
            if (row[4]) {
                if (row[4] instanceof Date) {
                    obj.DateHigh = row[4];
                } else {
                    obj.DateHigh = new Date(row[4]);
                }
            }

            // Fecha Registro
            if (row[5]) {
                obj.ExecutionDate = row[5] instanceof Date ? row[5] : new Date(row[5]);
            }

            // Hora Registro
            if (row[6]) {

                if (typeof row[6] === "string") {

                    var parts = row[6].split(":");

                    var ms =
                        (parseInt(parts[0]) * 3600 +
                        parseInt(parts[1]) * 60 +
                        parseInt(parts[2])) * 1000;

                    obj.ExecutionHour = { ms: ms };

                }

            }

            // Usuario
            if (row[7]) obj.Userid = row[7];

            aData.push(obj);
        }

        var oModel = this.getView().getModel("mapfresa");

        oModel.setProperty("/naturaleza", []);
        oModel.refresh(true);

        oModel.setProperty("/naturaleza", aData);
        oModel.refresh(true);

        sap.m.MessageToast.show("Excel cargado");

    }.bind(this);

    reader.readAsArrayBuffer(oFile);
}
