oFileUpload: function (oEvent) {
    var oFile = oEvent.getParameter("files")[0];
    if (!oFile) return;

    var reader = new FileReader();

    reader.onload = function (e) {
        var data = new Uint8Array(e.target.result);
        var workbook = XLSX.read(data, { type: "array" });
        var sheet = workbook.Sheets[workbook.SheetNames[0]];

        var aExcel = XLSX.utils.sheet_to_json(sheet, { header: 1 });
        if (!aExcel.length) {
            sap.m.MessageToast.show("Excel vacío");
            return;
        }

        var aRows = aExcel.slice(1);
        var aData = [];

        // Funzione per convertire numeri Excel in JS Date
        function excelDateToJSDate(excelDate) {
            return new Date(Math.round((excelDate - 25569) * 86400 * 1000));
        }

        // Parsing date flessibile
        function parseDateOrTime(value) {
            if (value == null || value === "") return null;
            if (typeof value === "number") return excelDateToJSDate(value);
            if (value instanceof Date) return value;

            var d = new Date(value);
            if (!isNaN(d.getTime())) return d;

            // Prova formato dd/mm/yyyy o d/m/yyyy
            var parts = value.split(/[\/\-\.]/);
            if (parts.length === 3) {
                var day = parseInt(parts[0], 10);
                var month = parseInt(parts[1], 10) - 1;
                var year = parseInt(parts[2], 10);
                if (year < 100) year += 2000;
                var d2 = new Date(year, month, day);
                if (!isNaN(d2.getTime())) return d2;
            }
            return null;
        }

        // Parsing ora flessibile in millisecondi
        function parseTimeToMs(value) {
            if (value == null || value === "") return null;
            if (typeof value === "number") return Math.round(value * 24 * 3600 * 1000);
            if (typeof value === "string") {
                var parts = value.split(":");
                var h = parseInt(parts[0]) || 0;
                var m = parseInt(parts[1]) || 0;
                var s = parseInt(parts[2]) || 0;
                return (h * 3600 + m * 60 + s) * 1000;
            }
            return null;
        }

        for (var i = 0; i < aRows.length; i++) {
            var row = aRows[i];
            if (!row.length) continue;

            var oContextNat = this.getView().getModel().createEntry("/ZCMSD_FACT_FEES", {
                properties: { Zsociedad: '0004' }
            });

            var obj = {
                _pathSmarfield: oContextNat.getPath(),
                _numerico: i + 1,
                ClassId: row[0] || "",
                SaknrLow: row[1] || "",
                SaknrHigh: row[2] || "",
                DateLow: parseDateOrTime(row[3]),
                DateHigh: parseDateOrTime(row[4]),
                ExecutionDate: parseDateOrTime(row[5]),
                ExecutionHour: parseTimeToMs(row[6]) != null ? { ms: parseTimeToMs(row[6]) } : null,
                Userid: row[7] || ""
            };

            aData.push(obj);
        }

        var oModel = this.getView().getModel("mapfresa");
        oModel.setProperty("/naturaleza", aData);
        oModel.refresh(true);

        sap.m.MessageToast.show("Excel cargado correctamente");
    }.bind(this);

    reader.readAsArrayBuffer(oFile);
}
