oFileUpload: function (oEvent) {

    var oFile = oEvent.getParameter("files")[0];
    if (!oFile) return;

    var reader = new FileReader();

    reader.onload = function (e) {

        var data = new Uint8Array(e.target.result);
        var workbook = XLSX.read(data, { type: "array" });
        var sheet = workbook.Sheets[workbook.SheetNames[0]];

        var aExcel = XLSX.utils.sheet_to_json(sheet, { header: 1 });

        if (!aExcel || aExcel.length < 2) {
            sap.m.MessageToast.show("Excel vacío");
            return;
        }

        var aRows = aExcel.slice(1);

        var oModel = this.getView().getModel("mapfresa");
        var aNaturaleza = [];

        for (var i = 0; i < aRows.length; i++) {

            var row = aRows[i];
            if (!row || row.length === 0) continue;

            // Crear contexto OData (igual que SAP)
            var oContextNat = this.getView().getModel().createEntry("/ZCMSD_FACT_FEES", {
                properties: {
                    Zsociedad: '0004'
                }
            });

            var oRow = {
                _pathSmarfield: oContextNat.getPath(),
                _numerico: aNaturaleza.length + 1
            };

            // Naturaleza
            if (row[0]) {
                oRow.ClassId = row[0];
            }

            // N Cuenta De
            if (row[1]) {
                oRow.SaknrLow = row[1].toString();
            }

            // N Cuenta A
            if (row[2]) {
                oRow.SaknrHigh = row[2].toString();
            }

            // Desde
            if (row[3]) {
                oRow.DateLow = row[3] instanceof Date ? row[3] : new Date(row[3]);
            }

            // Hasta
            if (row[4]) {
                oRow.DateHigh = row[4] instanceof Date ? row[4] : new Date(row[4]);
            }

            // Fecha Registro
            if (row[5]) {
                oRow.ExecutionDate = row[5] instanceof Date ? row[5] : new Date(row[5]);
            }

            // Hora Registro
            if (row[6]) {

                if (typeof row[6] === "string") {

                    var parts = row[6].split(":");

                    var ms =
                        (parseInt(parts[0]) * 3600 +
                        parseInt(parts[1]) * 60 +
                        parseInt(parts[2])) * 1000;

                    oRow.ExecutionHour = { ms: ms };
                }
            }

            // Usuario
            if (row[7]) {
                oRow.Userid = row[7];
            }

            aNaturaleza.push(oRow);
        }

        oModel.setProperty("/naturaleza", aNaturaleza);
        oModel.refresh(true);

        sap.m.MessageToast.show("Excel cargado correctamente");

    }.bind(this);

    reader.readAsArrayBuffer(oFile);
}
