function parseFecha(fechaStr) {
    // Primero validamos el formato yyyy.mm.dd
    let match = fechaStr.match(/^(\d{4})\.(\d{2})\.(\d{2})$/);
    if (match) {
        const [_, year, month, day] = match;
        const date = new Date(`${year}-${month}-${day}`);
        return isValidDate(date) ? date : null;
    }

    // Luego validamos el formato dd.mm.yyyy
    match = fechaStr.match(/^(\d{2})\.(\d{2})\.(\d{4})$/);
    if (match) {
        const [_, day, month, year] = match;
        const date = new Date(`${year}-${month}-${day}`);
        return isValidDate(date) ? date : null;
    }

    return null; // No coincide con ninguno
}
