 onDownloadExcel: function () {

                var oTable = this.byId("tableNaturaleza");
                var oBinding = oTable.getBinding("rows");

                var aContexts = oBinding.getContexts();

                if (!aContexts.length) {
                    sap.m.MessageToast.show("No hay datos para exportar");
                    return;
                }

                var aData = aContexts.map(function (oContext) {
                    return oContext.getObject();
                });

                var aColumns = [];

                oTable.getColumns().forEach(function (oColumn) {

                    var oLabel = oColumn.getLabel();
                    var sLabel = oLabel ? oLabel.getText() : "";

                    var sProperty =
                        oColumn.getSortProperty() ||
                        oColumn.getFilterProperty() ||
                        "";

                    if (!sProperty) {
                        return;
                    }

                    aColumns.push({
                        label: sLabel,
                        property: sProperty,
                        type: sap.ui.export.EdmType.String
                    });

                });

                var aFormattedData = aData.map(function (oItem) {

                    var oRow = {};

                    aColumns.forEach(function (oCol) {

                        var vValue = oItem[oCol.property];

                        if (vValue instanceof Date) {

                            vValue =
                                vValue.getDate().toString().padStart(2, "0") + "/" +
                                (vValue.getMonth() + 1).toString().padStart(2, "0") + "/" +
                                vValue.getFullYear();

                        }

                        else if (oCol.property === "ExecutionHour") {

                            if (vValue && typeof vValue === "object" && vValue.ms !== undefined) {

                                var totalSeconds = Math.floor(vValue.ms / 1000);

                                var h = Math.floor(totalSeconds / 3600);
                                var m = Math.floor((totalSeconds % 3600) / 60);
                                var s = totalSeconds % 60;

                                vValue =
                                    h.toString().padStart(2, "0") + ":" +
                                    m.toString().padStart(2, "0") + ":" +
                                    s.toString().padStart(2, "0");
                            }

                            else if (typeof vValue === "string") {

                                var matches = vValue.match(/PT(\d+)H(\d+)M(\d+)S/);

                                if (matches) {
                                    vValue =
                                        matches[1].padStart(2, "0") + ":" +
                                        matches[2].padStart(2, "0") + ":" +
                                        matches[3].padStart(2, "0");
                                }
                            }
                        }

                        if (vValue === null || vValue === undefined) {
                            vValue = "";
                        }

                        oRow[oCol.property] = vValue;

                    });

                    return oRow;

                });

                var oSettings = {
                    workbook: {
                        columns: aColumns
                    },
                    dataSource: aFormattedData,
                    fileName: "Export_Tabla_Naturaleza.xlsx",
                    worker: false
                };

                var oSheet = new sap.ui.export.Spreadsheet(oSettings);

                oSheet.build().finally(function () {
                    oSheet.destroy();
                });

oFileUpload: function(oEvent) {
                var oFile = oEvent.getParameter("files")[0];
                if (!oFile) return;
            
                var reader = new FileReader();
                reader.onload = function(e) {
                    var data = new Uint8Array(e.target.result);
                    var workbook = XLSX.read(data, { type: "array" });
                    var sheet = workbook.Sheets[workbook.SheetNames[0]];
                    var rows = XLSX.utils.sheet_to_json(sheet, { header: 1 }).slice(1);
                    var aData = [];
            
                    function excelDateToJSDate(n){return new Date(Math.round((n-25569)*86400*1000));}
            
                    for(var i=0;i<rows.length;i++){
                        var row = rows[i];
                        if(!row.length) continue;
            
                        var oContext = this.getView().getModel().createEntry("/ZCMSD_FACT_FEES",{properties:{Zsociedad:'0004'}});
                        var obj = {
                            _pathSmarfield:oContext.getPath(),
                            _numerico:i+1,
                            ClassId: row[0]||"",
                            SaknrLow: row[1]||"",
                            SaknrHigh: row[2]||"",
                            DateLow: row[3]? (typeof row[3]==="number"?excelDateToJSDate(row[3]):new Date(row[3])) : null,
                            DateHigh: row[4]? (typeof row[4]==="number"?excelDateToJSDate(row[4]):new Date(row[4])) : null,
                            ExecutionDate: row[5]? (typeof row[5]==="number"?excelDateToJSDate(row[5]):new Date(row[5])) : null,
                            Userid: row[7]||""
                        };
            
                        // Legge la cella originale per ExecutionHour
                        var cellRef = XLSX.utils.encode_cell({r:i+1, c:6});
                        var cell = sheet[cellRef];
                        if(cell){
                            if(cell.t==='n'){
                                var frac = cell.v%1;
                                obj.ExecutionHour = {ms:Math.round(frac*24*3600*1000)};
                            } else if(cell.t==='s'){
                                var p=cell.v.split(":"),h=parseInt(p[0])||0,m=parseInt(p[1])||0,s=parseInt(p[2])||0;
                                obj.ExecutionHour = {ms:(h*3600+m*60+s)*1000};
                            }
                        }
            
                        aData.push(obj);
                    }
            
                    var oModel = this.getView().getModel("mapfresa");
                    oModel.setProperty("/naturaleza",aData);
                    oModel.refresh(true);
                    sap.m.MessageToast.show("Excel cargado correctamente");
                }.bind(this);
            
                reader.readAsArrayBuffer(oFile);
            }
            },  <IconTabFilter text="{i18n>naturaleza}" key="naturaleza">
				<t:Table id="tableNaturaleza"	
						rows="{mapfresa>/naturaleza}" 
						selectionMode="Multi"
						visibleRowCountMode="Auto"
						threshold="15"
						scrollThreshold="50"
						enableBusyIndicator="true"
                        rowsUpdated="rowsUpdated">
					<t:extension>
					<OverflowToolbar style="Clear">						
						<ToolbarSpacer/>
						<!--  INI RJVS 04/03/2025 botones upload y download -->
							<unified:FileUploader id="fileUploader" buttonOnly="true" change="oFileUpload" uploadUrl="/dummy" fileType="xlsx" />
							<Button
							press= "onDownloadExcel"
							icon="sap-icon://download"
							/>
						<!--  FIN RJVS 04/03/2025 botones upload y download -->
						<Button
							icon="sap-icon://add"
							press="onAddRowNat" visible="{=${aux>/procesado} ? false : true}"/>
                        <Button
							icon="sap-icon://copy"
							press="onCopyRowNat" visible="{=${aux>/procesado}? false : true}"/>
							<Button
							icon="sap-icon://delete"
							press="onDeleteRowNat" visible="{=${aux>/procesado}? false : true}"/>
					</OverflowToolbar>
				</t:extension>
				<t:columns>
				<t:Column
						autoResizable="true"
						width="4rem">
						<Label text="" />
						<t:template>
                            <Text text="{mapfresa>_numerico}"/>
						</t:template>
					</t:Column>
					<t:Column
						autoResizable="true"
						filterProperty = "ClassId"
						sortProperty = "ClassId"
						width="12rem">
						<Label text="{i18n>naturaleza}" required="true" />
						<t:template>
                            <Select width="100%" forceSelection="false" fieldGroupIds="fgTipologia" enabled="{= ${mapfresa>Id} ? false : true}" selectedKey="{mapfresa>ClassId}" items="{mapfresa>/tipoNat}" change="onChangeClass">
                                <core:Item key="{mapfresa>Id}" text="{= ${mapfresa>Orden} + ': ' + (${aux>/currentL} === 'es-ES' ? ${mapfresa>Description} : ${mapfresa>DescriptionEng}) }"/>
                            </Select>
						</t:template>
					</t:Column>
					<t:Column 
						autoResizable="true"
						filterProperty = "SaknrLow"
						sortProperty = "SaknrLow"
						width="8rem">
						<Label text="{i18n>nCuentaDe}" required="true" />
						<t:template>
                            <smartField:SmartField id="nCuentaDe" fieldGroupIds="fg1" entitySet="ZCMSD_FACT_FEES"  fixedValueListValidationEnabled="true"  value="{SaknrLow}" change="onChangeCuentaDe"/>
						</t:template>
					</t:Column>
					<t:Column
						autoResizable="true"
						filterProperty = "SaknrHigh"
						sortProperty = "SaknrHigh"
						width="10rem">
						<Label text="{i18n>nCuentaA}" />
						<t:template>
							<smartField:SmartField id="nCuentaA" entitySet="ZCMSD_FACT_FEES"  fixedValueListValidationEnabled="true"  value="{SaknrHigh}" change="onChangeCuentaA"/>
						</t:template>
					</t:Column>
					<t:Column
						autoResizable="true"
						filterProperty = "DateLow"
						sortProperty = "DateLow"
						width="9rem">
						<Label text="{i18n>desde}" required="true" />
						<t:template>
							<DatePicker dateValue="{path:'mapfresa>DateLow'}" 
									displayFormat="dd/MM/yyyy"
									 fieldGroupIds="fgDate" change="onChangeDate" />
						</t:template>
					</t:Column>
					<t:Column
						autoResizable="true"
						filterProperty = "DateHigh"
						sortProperty = "DateHigh"
						width="9rem">
						<Label text="{i18n>hasta}" required="true" />
						<t:template>
							<DatePicker dateValue="{path:'mapfresa>DateHigh'}" 
									displayFormat="dd/MM/yyyy"
									 fieldGroupIds="fgDate" change="onChangeDate" />
						</t:template>
					</t:Column>
					<t:Column
						autoResizable="true"
						filterProperty = "ExecutionDate"
						sortProperty = "ExecutionDate"
						width="9rem">
						<Label text="{i18n>fechaRegistro}" />
						<t:template>
							<Text text="{path:'mapfresa>ExecutionDate', type:'sap.ui.model.type.Date', formatOptions:{
								pattern:'dd/MM/yyyy'
							}}" 
									textAlign="End"  />
						</t:template>
					</t:Column>
					<t:Column
						autoResizable="true"
						filterProperty = "ExecutionHour"
						sortProperty = "ExecutionHour"
						width="9rem">
						<Label text="{i18n>horaRegistro}" />
						<t:template>
							<Text text="{path:'mapfresa>ExecutionHour', type:'sap.ui.model.odata.type.Time'}" 
									textAlign="End" />
						</t:template>
					</t:Column>
					<t:Column
						autoResizable="true"
						filterProperty = "Userid"
						sortProperty = "Userid"
						width="9rem">
						<Label text="{i18n>usuarioRegistro}" />
						<t:template>
							<Text text="{path:'mapfresa>Userid'}" 
									textAlign="End" />
						</t:template>
					</t:Column>
				</t:columns>				
			</t:Table>
			</IconTabFilter>
