oFileUpload: function(oEvent) {
    var oFile = oEvent.getParameter("files")[0];
    if (!oFile) return;

    var reader = new FileReader();
    reader.onload = function(e) {
        var data = new Uint8Array(e.target.result);
        var workbook = XLSX.read(data, { type: "array" });
        var sheet = workbook.Sheets[workbook.SheetNames[0]];
        var rows = XLSX.utils.sheet_to_json(sheet, { header: 1 }).slice(1);
        var aData = [];
        var oModel = this.getView().getModel("mapfresa");

        function excelDateToJSDate(n){return new Date(Math.round((n-25569)*86400*1000));}

        for(var i=0;i<rows.length;i++){
            var row = rows[i];
            if(!row.length) continue;

            // Creazione contesto OData
            var oContext = this.getView().getModel().createEntry("/ZCMSD_FACT_FEES",{properties:{Zsociedad:'0004'}});
            var obj = {
                _pathSmarfield:oContext.getPath(),
                _numerico:i+1,
                ClassId: row[0]||"",
                SaknrLow: row[1]||"",
                SaknrHigh: row[2]||"",
                DateLow: row[3]? (typeof row[3]==="number"?excelDateToJSDate(row[3]):new Date(row[3])) : null,
                DateHigh: row[4]? (typeof row[4]==="number"?excelDateToJSDate(row[4]):new Date(row[4])) : null,
                ExecutionDate: row[5]? (typeof row[5]==="number"?excelDateToJSDate(row[5]):new Date(row[5])) : null,
                Userid: row[7]||""
            };

            // Legge la cella originale per ExecutionHour
            var cellRef = XLSX.utils.encode_cell({r:i+1, c:6});
            var cell = sheet[cellRef];
            var ms = null;

            if(cell){
                if(cell.t==='n') ms = Math.round((cell.v%1)*24*3600*1000);
                else if(cell.t==='s'){
                    var p=cell.v.split(":"),h=parseInt(p[0])||0,m=parseInt(p[1])||0,s=parseInt(p[2])||0;
                    ms = (h*3600+m*60+s)*1000;
                }
            }

            // fallback se la cella non è riconosciuta
            if(ms==null && row[6]){
                var p=row[6].toString().split(":"),h=parseInt(p[0])||0,m=parseInt(p[1])||0,s=parseInt(p[2])||0;
                ms = (h*3600+m*60+s)*1000;
            }

            if(ms!=null) obj.ExecutionHour = {ms:ms};

            aData.push(obj);
        }

        oModel.setProperty("/naturaleza",aData);
        oModel.refresh(true);
        sap.m.MessageToast.show("Excel cargado correctamente");
    }.bind(this);

    reader.readAsArrayBuffer(oFile);
}
