oFileUpload: function(oEvent) {
    var oFile = oEvent.getParameter("files")[0];
    if (!oFile) return;

    var reader = new FileReader();
    reader.onload = function(e) {
        var data = new Uint8Array(e.target.result);
        var workbook = XLSX.read(data, { type: "array" });
        var sheet = workbook.Sheets[workbook.SheetNames[0]];
        var rows = XLSX.utils.sheet_to_json(sheet, { header: 1 }).slice(1);
        var aData = [];
        var oModel = this.getView().getModel("mapfresa");

        function excelDateToJSDate(n){ return new Date(Math.round((n-25569)*86400*1000)); }

        for(var i=0;i<rows.length;i++){
            var row = rows[i];
            if(!row.length) continue;

            var oContext = this.getView().getModel().createEntry("/ZCMSD_FACT_FEES",{properties:{Zsociedad:'0004'}});
            var obj = {
                _pathSmarfield:oContext.getPath(),
                _numerico:i+1,
                ClassId: row[0]||"",
                SaknrLow: row[1]||"",
                SaknrHigh: row[2]||"",
                Userid: row[7]||""
            };

            // ExecutionDate
            var cellDateRef = XLSX.utils.encode_cell({r:i+1, c:5}); // colonna F = 5
            var cellDate = sheet[cellDateRef];
            if(cellDate){
                if(cellDate.t==='n' || cellDate.t==='d') obj.ExecutionDate = excelDateToJSDate(cellDate.v);
                else if(row[5]) obj.ExecutionDate = new Date(row[5]);
            }

            // ExecutionHour
            var cellHourRef = XLSX.utils.encode_cell({r:i+1, c:6}); // colonna G = 6
            var cellHour = sheet[cellHourRef];
            var ms = null;

            if(cellHour){
                if(cellHour.t==='n') ms = Math.round((cellHour.v%1)*24*3600*1000);
                else if(cellHour.t==='s'){
                    var p=cellHour.v.split(":"),h=parseInt(p[0])||0,m=parseInt(p[1])||0,s=parseInt(p[2])||0;
                    ms = (h*3600+m*60+s)*1000;
                }
            }
            // fallback se XLSX non riconosce la cella
            if(ms==null && row[6]){
                var p=row[6].toString().split(":"),h=parseInt(p[0])||0,m=parseInt(p[1])||0,s=parseInt(p[2])||0;
                ms = (h*3600+m*60+s)*1000;
            }
            if(ms!=null) obj.ExecutionHour = {ms:ms};

            aData.push(obj);
        }

        oModel.setProperty("/naturaleza",aData);
        oModel.refresh(true);
        sap.m.MessageToast.show("Excel cargado correctamente");
    }.bind(this);

    reader.readAsArrayBuffer(oFile);
}
