else if (oCol.property === "ExecutionHour") {

                            if (vValue && typeof vValue === "object" && vValue.ms !== undefined) {

                                var totalSeconds = Math.floor(vValue.ms / 1000);

                                var h = Math.floor(totalSeconds / 3600);
                                var m = Math.floor((totalSeconds % 3600) / 60);
                                var s = totalSeconds % 60;

                                vValue =
                                    h.toString().padStart(2, "0") + ":" +
                                    m.toString().padStart(2, "0") + ":" +
                                    s.toString().padStart(2, "0");
                            }

                            else if (typeof vValue === "string") {

                                var matches = vValue.match(/PT(\d+)H(\d+)M(\d+)S/);

                                if (matches) {
                                    vValue =
                                        matches[1].padStart(2, "0") + ":" +
                                        matches[2].padStart(2, "0") + ":" +
                                        matches[3].padStart(2, "0");
                                }
                            }
                        }
