  "routes": [
                {
                    "name": "RouteMain",
                    "pattern": "",
                    "target": [
                        "TargetMain"
                    ]
                }, 
                {
                    "name":"RouteTabla",
                    "pattern":"",
                    "target":[
                        "TargetTable"
                    ]
                }
            ],
            "targets": {
                "TargetMain": {
                    "id": "Main",
                    "name": "Main"
                },
                "TargetTable": {
                    "id": "RouteTabla",
                    "name": "RouteTabla"
                }
            }
        },
        "rootView": {
            "viewName": "mapfresa.table.v
