# This is the resource bundle for mapfre.net.zsdmonitorfact

#Texts for manifest.json

#XTIT: Application name
appTitle=Monitor facturación

#YDES: Application description
appDescription=
#XTIT: Main view title
title=Monitor facturación

denSociedadEmisora = Denominación sociedad emisora

sociedad = Sociedad

socEmisora = Sociedad emisora

socReceptora = Sociedad receptora

seleccion = Selección

periodo = Periodo

anio = Año

proceso = Proceso

procesar = Procesar

facturacion = Facturación

facturado = Facturado

rectificacionFact = Rectificación por errores en importes de facturación

rectificacionFactShort = Rectificación importes de facturación

regularizacion = Regularización

continuar = Continuar

debRellenarSocEmi = Debe rellenar sociedad emisora

debRellenarSocRec = Debe seleccionar al menos una sociedad receptora

debRellenarPeriodo = Debe rellenar un periodo

debRellenarAnio = Debe rellenar un año

no = No

si = Sí

guardar = Guardar

cancelar = Cancelar

idFacturacion = Id F.*

idFacturacionVacia = Id de facturación, campo obligatorio

emisor = Denominación soc. emisora

socEmisor =  Soc. E.*

receptor = Denominación soc. receptora

socReceptor = Soc. R.*

baseREGEaplicar = Base REGE a aplicar

servicio = Servicio*

servicioVacia = Servicio, campo obligatorio

tAdicional = Texto adicional

importe = Importe facturación*

importeVacia = Importe facturación, campo obligatorio

facturar = Facturar*

fechaFact = F. facturación*

fechaFactVacia = Fecha facturación, campo obligatorio

factPend = Facturación pend.

BASERegePend = Base REGE pend.

BASEREGEAplicadaIntermedia = Base REGE Aplic. Int.

BASEREGEAplicadaFinal = Base REGE Aplic. Final

iva = IVA

BASENoREGE = Base No REGE

fechaNoPuedeSerInferior = La fecha seleccionada no puede ser inferior a la actual.

cesvimap = Cesvimap

recuperarBIREGE = Recuperar BI REGE

material = Material*

cecoEmisor = Ceco Emisor*

lineaNegocioEmisor = LN Emisor*

canalEmisor = Canal Emisor

cecoReceptora = Ceco Receptor

lineaNegocioReceptor =  LN Receptor

canalReceptor = Canal Receptor

codigoServicio =  Código servicio receptor

cuentaReceptora = Cuenta Receptor

calificacionIVA = Calificación IVA (Exento / No Exento)*

EXENTO = EXENTO

NOEXENTO = NO EXENTO

rectificacionBIREGE =  Rectificación por error en BI REGE

numFactura = Nº factura

fila = Fila

enero = Enero
febrero = Febrero
marzo = Marzo
abril = Abril
mayo = Mayo
junio = Junio
julio = Julio
agosto = Agosto
sep = Septiembre
oct = Octubre
nov = Noviembre
dic =  Diciembre

ficheroXlSCesvimad = Monitor facturación Cesvimap

ficheroXlS = Monitor facturación

errorIVA = Calificación IVA del servicio no válida. Por defecto se asignará 'NO EXENTO'

duplicadoLinea = Las líneas: {0} están duplicadas

duplicadoLineaContinuar = . En caso correcto, dale a continuar para recuperar BI REGE .

AnioPeriodoFuturo = No es posible realizar la facturación para un ejercicio/periodo futuro.

yaFacturados = Servicios ya facturados.

nohayDatosParaPeriodoAnio = No hay datos para el periodo/anio seleccionado.

baseREGEAcumulada = Base REGE Acumulada

factAcumulada = Facturación Acumulada

BASEREGEPropuesta = Nueva Base REGE Propuesta

diferencia = Diferencia

procesandoPedido = Procesando pedido

procesado = Procesado

noProcesado = No procesado

pendiente = Pendiente

pedido = Pedido

estadoPedido = Estado Pedido

factura = Factura

estadoFactura =  Estado Factura

BASEREGEAplicada = Base REGE Aplicada

info = Info