<mvc:View
    controllerName="mapfre.net.zsdmonitorfact.controller.cesvimapF1"
    xmlns="sap.ui.table"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns:u="sap.ui.unified"
    xmlns:c="sap.ui.core"
    xmlns:m="sap.m"
	height="100%"
	xmlns:f="sap.f"
	xmlns:smartField="sap.ui.comp.smartfield"
>
<f:DynamicPage id="dynamicPageId" headerExpanded="{/headerExpanded}" height="100%" toggleHeaderOnTitleClick="{/titleClickable}">
			<f:title>
				<f:DynamicPageTitle>
					<f:heading>
						<m:Title text="{i18n>appTitle} {i18n>cesvimap} {path:'aux>/_mes',formatter:'.formatMounth'} - {aux>/_anio}"/>
					</f:heading>
					<f:actions>
						<m:Button
								text="{i18n>recuperarBIREGE}"
								type="Emphasized"
								press="onRecuperarBIREGE"/>
						<m:Button
								text="{i18n>cancelar}"
								type="Transparent"
								press="onCancelar">
						</m:Button>
					</f:actions>
				</f:DynamicPageTitle>
			</f:title>
			<f:content>
				<Table id="tableMonitorF1"
					visibleRowCountMode="Auto"
					selectionMode="MultiToggle"
            		rows="{path: 'monitorCesvimap>/'}"
					threshold="15"
					scrollThreshold="50"
					enableBusyIndicator="true"
					rowsUpdated="rowsUpdated"
					validateFieldGroup="validateFG"
				>
				<extension>
					<m:OverflowToolbar style="Clear">
						<m:ToolbarSpacer/>
						<m:Button
							icon="sap-icon://add"
							press="addMonitor"/>
						<m:Button
							icon="sap-icon://duplicate"
							press="duplicateMonitor"/>
						
						<m:Button
							icon="sap-icon://delete"
							press="onDeleteMonitor"/>
						<u:FileUploader
							buttonOnly="true"
							iconOnly="true"
							icon="sap-icon://upload"
							sameFilenameAllowed="true"
							multiple="false"
							fileType="xlsx"
							change="onFileChange"/>
						
						<m:Button
							icon="sap-icon://download"
							press="downloadTable"/>
								
					</m:OverflowToolbar>
				</extension>
					<columns>
						<Column  hAlign="Center">
							<m:Label text="{i18n>idFacturacion}" />
							<template>
								<m:Input
									value="{monitorCesvimap>ZregeIdfact}"
									valueState="{=${monitorCesvimap>_ZregeIdfactStatus}?${monitorCesvimap>_ZregeIdfactStatus}:'None'}"
									wrapping="false"
									required="true"
									change="onChangeIdFact"
								/>
							</template>
						</Column>
						<Column width="9rem" hAlign="Center">
							<m:Label text="{i18n>socEmisor}" />
							<template>
								<m:Text 
									text="{monitorCesvimap>ZsocEmisora}"
									wrapping="false"
								/>
							</template>
						</Column>
						<Column  width="9rem" hAlign="Center">
							<m:Label text="{i18n>socReceptor}" />
							<template>
								<smartField:SmartField required="true" fieldGroupIds="fg1" entitySet="ZCMSD_REGE_MONF"  fixedValueListValidationEnabled="true"  value="{zsoc_receptora_fCesvimad}" change="onChangeSocRecep"/>
							</template>
						</Column>
						<Column width="18rem">
							<m:Label text="{i18n>servicio}" />
							<template>
								<m:Input
									value="{monitorCesvimap>ZregeServicio}"
									valueState="{=${monitorCesvimap>_ZregeServicioStatus}?${monitorCesvimap>_ZregeServicioStatus}:'None'}"
									wrapping="false"
									change="onChangeServicio"
								/>
							</template>
						</Column>
						<Column width="11rem">
							<m:Label text="{i18n>tAdicional}" />
							<template>
								<m:Input
									value="{monitorCesvimap>ZregeTextadic}"
									maxLength="60"
									wrapping="false"
								/>
							</template>
						</Column>
						<Column width="11rem">
							<m:Label text="{i18n>material}" />
							<template>
								<smartField:SmartField entitySet="ZCMSD_REGE_MONF" fieldGroupIds="fg1"  fixedValueListValidationEnabled="true"  value="{matnr}" change="onChangeMaterial" />
							</template>
						</Column>
						<Column width="11rem">
							<m:Label text="{i18n>cecoEmisor}" />
							<template>
								<smartField:SmartField entitySet="ZCMSD_REGE_MONF" fieldGroupIds="fg1"  fixedValueListValidationEnabled="true"  value="{Zcecoemisor}" change="onChangeCecoEmisor"/>
							</template>
						</Column>
						<Column width="11rem">
							<m:Label text="{i18n>lineaNegocioEmisor}" />
							<template>
								<smartField:SmartField entitySet="ZCMSD_REGE_MONF" fieldGroupIds="fg1"  fixedValueListValidationEnabled="true"  value="{Zlnemisor}" change="onChangeLNEmisor"/>
							</template>
						</Column>
						<Column width="11rem">
							<m:Label text="{i18n>cecoReceptora}" />
							<template>
								<smartField:SmartField entitySet="ZCMSD_REGE_MONF" fixedValueListValidationEnabled="true"  value="{Zcecoreceptor}" change="onChangeCecoReceptor"/>
							</template>
						</Column>
						<Column width="11rem">
							<m:Label text="{i18n>importe}" />
							<template>
								<m:Input
									value="{parts: ['monitorCesvimap>ZregeImporte', 'monitorCesvimap>Zmoneda'], 
													type:'sap.ui.model.type.Currency'
											}"
									textAlign="End"
									wrapping="false"
									valueState="{=${monitorCesvimap>_ZregeImporteStatus}?${monitorCesvimap>_ZregeImporteStatus}:'None'}"
									change="onChangeImporte"
								/>
							</template>
						</Column>
						<Column width="6rem">
							<m:Label text="{i18n>facturar}" />
							<template>
								<m:Select
									change="onSelectFacturar"
									selectedKey="{monitorCesvimap>ZregeEstado}"
									wrapping="false">
									<c:Item key="" text="{i18n>no}"/>
									<c:Item key="SI" text="{i18n>si}"/>
								</m:Select>
							</template>
						</Column>
						<Column width="9rem">
							<m:Label text="{i18n>fechaFact}" />
							<template>
								<m:DatePicker
									value="{path:'monitorCesvimap>ZfechaFactura', type:'sap.ui.model.type.Date',
									formatOptions: {
												
												style: 'short'
									}}"
									valueState="{monitorCesvimap>_statusFechaFactura}"
									valueStateText = "{monitorCesvimap>_messageErrorFechaFactura}"
									wrapping="false"
									change="onChangeFechaFactura"
								/>
							</template>
						</Column>
						<Column width="16rem">
							<m:Label
								text="{i18n>calificacionIVA}"
							/>
							<template>
								<m:Select width="100%"
									selectedKey="{monitorCesvimap>ZregeExento2}">
									<c:Item
										key="EXENTO"
										text="{i18n>EXENTO}"
									/>
									<c:Item
										key="NO EXENTO"
										text="{i18n>NOEXENTO}"
									/>
								</m:Select>
							</template>
						</Column>	
						<Column width="11rem">
							<m:Label text="{i18n>canalEmisor}" />
							<template>
								<smartField:SmartField entitySet="ZCMSD_REGE_MONF" fixedValueListValidationEnabled="true"  value="{Zcanalemisor}" change="onChangeCanalEmisor"/>
							</template>
						</Column>
						
						<Column width="11rem">
							<m:Label text="{i18n>lineaNegocioReceptor}" />
							<template>
								<smartField:SmartField entitySet="ZCMSD_REGE_MONF" fixedValueListValidationEnabled="true"  value="{Zlnreceptor}" change="onChangeLNReceptor"/>
							</template>
						</Column>
						<Column width="11rem">
							<m:Label text="{i18n>canalReceptor}" />
							<template>
								<smartField:SmartField entitySet="ZCMSD_REGE_MONF"   fixedValueListValidationEnabled="true"  value="{Zcanalreceptor}" change="onChangeCanalReceptor"/>
							</template>
						</Column>
						<Column width="11rem">
							<m:Label text="{i18n>codigoServicio}" />
							<template>
								<smartField:SmartField entitySet="ZCMSD_REGE_MONF"   fixedValueListValidationEnabled="true"  value="{Zcodsreceptor}" change="onChangeCodServicioRec"/>
							</template>
						</Column>
						<Column width="11rem">
							<m:Label text="{i18n>cuentaReceptora}" />
							<template>
								<smartField:SmartField entitySet="ZCMSD_REGE_MONF"  value="{Zcuentareceptor}" change="onChangeCuentaReceptor"/>
							</template>
						</Column>
					</columns>
				</Table>
			</f:content>
		</f:DynamicPage>
</mvc:View>
