<mvc:View
    controllerName="mapfre.net.zsdmonitorfact.controller.rectificacionBR"
    xmlns="sap.ui.table"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns:u="sap.ui.unified"
    xmlns:c="sap.ui.core"
    xmlns:m="sap.m"
	height="100%"
	xmlns:f="sap.f"
>
<f:DynamicPage id="dynamicPageId" headerExpanded="{/headerExpanded}" height="100%" toggleHeaderOnTitleClick="{/titleClickable}">
			<f:title>
				<f:DynamicPageTitle>
					<f:heading>
						<m:Title text="{i18n>rectificacionBIREGE}  {path:'aux>/_mes',formatter:'.formatMounth'} - {aux>/_anio}"/>
					</f:heading>
					<f:actions>
						<m:Button
								text="{i18n>procesar}"
								type="Emphasized"
								press="onGenerarPedido"
								visible="{= ${aux>/showLog} === undefined ? true: false}"/>
						<m:Button
								text="{i18n>cancelar}"
								type="Transparent"
								press="onCancelar"
								visible="{= ${aux>/showLog} === undefined ? true: false}">
						</m:Button>
					</f:actions>
				</f:DynamicPageTitle>
			</f:title>
			<f:content>
				<Table id="tableMonitorRecBR"
					visibleRowCountMode="Auto"
					selectionMode="None"
            		rows="{path: 'monitor>/'}"
					threshold="15"
					scrollThreshold="50"
					enableBusyIndicator="true"
					paste="onPasteMonitor"					
					rowsUpdated="rowsUpdated"
				>
					<columns>
						<Column width="11rem" 
								visible="{= ${aux>/showLog} === undefined ? true: false}">
							<m:Label text="{i18n>emisor}" />
							<template>
								<m:Text
									text="{monitor>Emisor}"
									wrapping="false"
									
								/>
							</template>
						</Column>
						<Column width="4rem" hAlign="Center">
							<m:Label text="{i18n>socEmisor}" />
							<template>
								<m:Text
									text="{monitor>ZsocEmisora}"
									wrapping="false"
									
								/>
							</template>
						</Column>
						<Column width="11rem"
								visible="{= ${aux>/showLog} === undefined ? true: false}">
							<m:Label text="{i18n>receptor}" />
							<template>
								<m:Text
									text="{monitor>Receptor}"
									wrapping="false"
									
								/>
							</template>
						</Column>
						<Column width="4rem" hAlign="Center">
							<m:Label text="{i18n>socReceptor}" />
							<template>
								<m:Text
									text="{monitor>ZsocReceptora}"
									wrapping="false"
									
								/>
							</template>
						</Column>
						<Column width="{= ${aux>/showLog} === undefined ? '8rem' : '0'}" sortProperty="ZregeBiapli"  hAlign="End" 
								>
							<m:Label text="{i18n>baseREGEaplicar}" />
							<template>
								<m:Text
									text="{parts: ['monitor>ZregeBiapli', 'monitor>Zmoneda'], 
												type:'sap.ui.model.type.Currency'
											}"
									textAlign="End"
									wrapping="false"
									
								/>
							</template>
						</Column>
						<Column width="18rem">
							<m:Label text="{i18n>servicio}" />
							<template>
								<m:Text
									text="{= ${monitor>ZregeServicio} + ' ' + ${monitor>ZregeSegreparto} }"
									wrapping="false"
								/>
							</template>
						</Column>
						<Column width="11rem">
							<m:Label text="{i18n>tAdicional}" />
							<template>
								<m:Input
									value="{monitor>ZregeTextadic}"
									wrapping="false"
									enabled = "{= ${aux>/showLog} === undefined ? (${monitor>ZregeProc} === 'NO'): false}"
									
								/>
							</template>
						</Column>
						<Column width="11rem">
							<m:Label text="{i18n>importe}" />
							<template>
								<m:Input
									value="{parts: ['monitor>ZregeImporte', 'monitor>Zmoneda'], 
													type:'sap.ui.model.type.Currency'
											}"
									textAlign="End"
									wrapping="false"
									change="onChangeImporte"
									enabled = "{= ${aux>/showLog} === undefined ? (${monitor>ZregeProc} === 'NO'): false}"								/>
							</template>
						</Column>
						
						<Column width="6rem">
							<m:Label text="{i18n>procesar}" />
							<template>
								<m:Select selectedKey="{monitor>_zregeproc}" change="onChangeProcesar"
									enabled = "false"	>
									<c:Item key="SI" text="{i18n>si}"/>
									<c:Item key="NO" text="{i18n>no}"/>
								</m:Select>
							</template>
						</Column>
						<Column width="6rem">
							<m:Label text="{i18n>facturado}" />
							<template>
								<m:Select selectedKey="{monitor>ZregeEstado}" change="onSelectFacturar"
									enabled = "false"	>
									<c:Item key="SI" text="{i18n>si}"/>
									<c:Item key="NO" text="{i18n>no}"/>
								</m:Select>
							</template>
						</Column>
						<Column width="8rem">
							<m:Label text="{i18n>fechaFact}" />
							<template>
								<m:Input
									value="{path:'monitor>ZfechaFactura', type:'sap.ui.model.type.Date',
									formatOptions: {
												
												style: 'short'
									}}"
									enabled = "{= ${aux>/showLog} === undefined ? (${monitor>ZregeProc} === 'NO'): false}"
								/>
							</template>
						</Column>
						<Column width="11rem">
							<m:Label text="{i18n>factPend}" />
							<template>
								<m:Text
									text=""
									wrapping="false"
									
								/>
							</template>
						</Column>
						<Column width="11rem">
							<m:Label text="{i18n>BASERegePend}" />
							<template>
								<m:Text
									text=""
									wrapping="false"
									
								/>
							</template>
						</Column>
						<Column width="11rem"  hAlign="End">
							<m:Label text="{i18n>BASEREGEAplicada}" />
							<template>
								<m:Text
									text="{parts: ['monitor>ZregeHistBiapli', 'monitor>Zmoneda'], 
												type:'sap.ui.model.type.Currency'
											}"
									textAlign="End"
									wrapping="false"
									
								/>
							</template>
						</Column>
						<Column width="11rem"  hAlign="End">
							<m:Label text="{i18n>iva}" />
							<template>
								<m:Text
									text="{parts: ['monitor>ZregeIva', 'monitor>Zmoneda'], 
												type:'sap.ui.model.type.Currency'
											}"
									textAlign="End"
									wrapping="false"
									
								/>
							</template>
						</Column>
						<Column width="11rem"  hAlign="End">
							<m:Label text="{i18n>BASENoREGE}" />
							<template>
								<m:Text
									text="{parts: ['monitor>ZregeBinr', 'monitor>Zmoneda'], 
												type:'sap.ui.model.type.Currency'
											}"
									textAlign="End"
									wrapping="false"
									
								/>
							</template>
						</Column>
						<Column width="11rem" visible="{= ${aux>/showLog} === undefined ? true: false}">
							<m:Label text="{i18n>numFactura}" />
							<template>
								<m:Text
									text="{monitor>VbelnVf}"
									wrapping="false"
								/>
							</template>
						</Column>
						<Column width="6rem" visible="{= ${aux>/showLog} === undefined ? false: true}" >
							<m:Label text="{i18n>pedido}" />
							<template>
								<m:Text
									text="{monitor>VbelnVa}"
									wrapping="false"
								/>
							</template>
						</Column>
						<Column width="6rem" visible="{= ${aux>/showLog} === undefined ? false: true}"  hAlign="Center">
							<m:Label text="{i18n>estadoPedido}" />
							<template>
									<m:ObjectStatus
										state="{= ${monitor>VbelnVa}? 'Success' : (${monitor>ZregeEstado} === 'NO'? 'Warning' :'Error')}"
										text="{= ${monitor>VbelnVa}? ${i18n>procesado}:(${monitor>ZregeEstado} === 'NO'? ${i18n>pendiente} :${i18n>noProcesado})}"
							icon="{= ${monitor>VbelnVa}? 'sap-icon://sys-enter-2':(${monitor>ZregeEstado} === 'NO'? 'sap-icon://pause' :'sap-icon://error')}"
							inverted="true" />
							</template>
						</Column>
						<Column width="6rem" visible="{= ${aux>/showLog} === undefined ? false: true}">
							<m:Label text="{i18n>factura}" />
							<template>
								<m:Text
									text="{monitor>VbelnVf}"
									wrapping="false"
								/>
							</template>
						</Column>
						<Column width="6rem" visible="{= ${aux>/showLog} === undefined ? false: true}"  hAlign="Center">
							<m:Label text="{i18n>estadoFactura}" />
							<template>
							<m:ObjectStatus
										state="{= ${monitor>VbelnVf}? 'Success' : (${monitor>ZregeEstado} === 'NO'? 'Warning' :'Error')}"
										text="{= ${monitor>VbelnVf}? ${i18n>procesado}:(${monitor>ZregeEstado} === 'NO'? ${i18n>pendiente} :${i18n>noProcesado})}"
							icon="{= ${monitor>VbelnVf}? 'sap-icon://sys-enter-2':(${monitor>ZregeEstado} === 'NO'? 'sap-icon://pause' :'sap-icon://error')}"
							inverted="true" />
							</template>
						</Column>
					</columns>
				</Table>
			</f:content>
		</f:DynamicPage>
</mvc:View>
