<mvc:View
    controllerName="mapfre.net.zsdmonitorfact.controller.regularizacion"
    xmlns="sap.ui.table"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns:u="sap.ui.unified"
    xmlns:c="sap.ui.core"
    xmlns:m="sap.m"
	height="100%"
	xmlns:f="sap.f"
>
<f:DynamicPage id="dynamicPageId" headerExpanded="{/headerExpanded}" height="100%" toggleHeaderOnTitleClick="{/titleClickable}">
			<f:title>
				<f:DynamicPageTitle>
					<f:heading>
						<m:Title text="{i18n>regularizacion} {path:'aux>/_mes',formatter:'.formatMounth'} - {aux>/_anio}"/>

					</f:heading>
					<f:actions>
						<m:Button
								text="{i18n>procesar}"
								type="Emphasized"
								press="onGenerarPedido"/>
						<m:Button
								text="{i18n>cancelar}"
								type="Transparent"
								press="onCancelar">
						</m:Button>
					</f:actions>
				</f:DynamicPageTitle>
			</f:title>
			<f:content>
				<Table id="tableMonitorRegul"
					visibleRowCountMode="Auto"
					selectionMode="None"
            		rows="{path: 'monitor>/'}"
					threshold="15"
					scrollThreshold="50"
					enableBusyIndicator="true"
					paste="onPasteMonitor"
					updateFinished="updateFinished"					
					rowsUpdated="rowsUpdated"
				>
				<extension>
					<m:OverflowToolbar style="Clear">
						<m:ToolbarSpacer/>
						<u:FileUploader
							buttonOnly="true"
							iconOnly="true"
							icon="sap-icon://upload"
							sameFilenameAllowed="true"
							multiple="false"
							fileType="xlsx"
							change="onFileChange"/>
						
						<m:Button
							icon="sap-icon://download"
							press="downloadTable"/>
								
					</m:OverflowToolbar>
				</extension>
					<columns>
						<Column width="14rem">
							<m:Label text="{i18n>emisor}" />
							<template>
								<m:Text
									text="{monitor>Emisor}"
									wrapping="false"
								/>
							</template>
						</Column>
						<Column width="9rem" hAlign="Center">
							<m:Label text="{i18n>socEmisor}" />
							<template>
								<m:Text
									text="{monitor>ZsocEmisora}"
									wrapping="false"
								/>
							</template>
						</Column>
						<Column width="15rem">
							<m:Label text="{i18n>receptor}" />
							<template>
								<m:Text
									text="{monitor>Receptor}"
									wrapping="false"
								/>
							</template>
						</Column>
						<Column width="9rem" hAlign="Center">
							<m:Label text="{i18n>socReceptor}" />
							<template>
								<m:Text
									text="{monitor>ZsocReceptora}"
									wrapping="false"
								/>
							</template>
						</Column>
						<Column width="10rem"  hAlign="End">
							<m:Label text="{i18n>baseREGEAcumulada}" />
							<template>
								<m:Text
									text="{parts: ['monitor>_baseREGEAcumulada', 'monitor>Zmoneda'], 
												type:'sap.ui.model.type.Currency'
											}"
									textAlign="End"
									wrapping="false"
								/>
							</template>
						</Column>
						<Column width="10rem"  hAlign="End">
							<m:Label text="{i18n>factAcumulada}" />
							<template>
								<m:Text
									text="{parts: ['monitor>_factAcumulada', 'monitor>Zmoneda'], 
												type:'sap.ui.model.type.Currency'
											}"
									textAlign="End"
									wrapping="false"
								/>
							</template>
						</Column>
						<Column width="18rem">
							<m:Label text="{i18n>servicio}" />
							<template>
								<m:Text
									text="{monitor>ZregeServicio} {monitor>ZregeSegreparto}"
									wrapping="false"
								/>
							</template>
						</Column>
						<Column width="11rem">
							<m:Label text="{i18n>importe}" />
							<template>
								<m:Input
									value="{parts: ['monitor>ZregeImporte', 'monitor>Zmoneda'], 
													type:'sap.ui.model.type.Currency'
											}"
									textAlign="End"
									wrapping="false"
									enabled="false"
									change="onChangeImporte"
								/>
							</template>
						</Column>
						<Column width="6rem">
							<m:Label text="{i18n>procesar}" />
							<template>
								<m:Select selectedKey="{monitor>_zregeproc}" change="onChangeProcesar"
									enabled = "false"	>
									<c:Item key="SI" text="{i18n>si}"/>
									<c:Item key="NO" text="{i18n>no}"/>
								</m:Select>
							</template>
						</Column>
						<Column width="11rem"  hAlign="End">
							<m:Label text="{i18n>BASEREGEAplicada}" />
							<template>
								<m:Text
									text="{parts: ['monitor>_BASEREGEAplicada', 'monitor>Zmoneda'], 
												type:'sap.ui.model.type.Currency'
											}"
									textAlign="End"
									wrapping="false"
								/>
							</template>
						</Column>
						<Column width="11rem"  hAlign="End">
							<m:Label text="{i18n>BASEREGEPropuesta}" />
							<template>
								<m:Text
									text="{parts: ['monitor>_BASEREGEPropuesta', 'monitor>Zmoneda'], 
												type:'sap.ui.model.type.Currency'
											}"
									textAlign="End"
									wrapping="false"
								/>
							</template>
						</Column>
						<Column width="11rem"  hAlign="End">
							<m:Label text="{i18n>diferencia}" />
							<template>
								<m:Text
									text="{parts: ['monitor>_diferencia', 'monitor>Zmoneda'], 
												type:'sap.ui.model.type.Currency'
											}"
									textAlign="End"
									wrapping="false"
								/>
							</template>
						</Column>
						<Column width="11rem"  hAlign="End">
							<m:Label text="{i18n>iva}" />
							<template>
								<m:Text
									text="{parts: ['monitor>ZregeIva', 'monitor>Zmoneda'], 
												type:'sap.ui.model.type.Currency'
											}"
									textAlign="End"
									wrapping="false"
								/>
							</template>
						</Column>
						<Column width="11rem"  hAlign="End">
							<m:Label text="{i18n>BASENoREGE}" />
							<template>
								<m:Text
									text="{parts: ['monitor>ZregeBinr', 'monitor>Zmoneda'], 
											type:'sap.ui.model.type.Currency'
											}"
									textAlign="End"
									wrapping="false"
								/>
							</template>
						</Column>
					</columns>
				</Table>
			</f:content>
		</f:DynamicPage>
</mvc:View>
